.container {
  display: grid; 
  grid-template-columns: 0.8fr 1.3fr 0.9fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "LeftBarBG Active RightBarBG"; 
}
  
  .Active { grid-area: Active; }

  /* Left side bar css content Bellow */

  .LeftBarBG { grid-area: LeftBarBG;
    flex-shrink: 0;
    border-radius: 20px;
    margin: 25px 30px;
    background: #1E293C; }

  .LeftBarBG p {
    top: -3%;
    flex-shrink: 0;
    color: var(--Color, #FFF);
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  /* .menu-icon{
    
  }  */

  /* right side bar css content Bellow */

  .RightBarBG { grid-area: RightBarBG;
    border-radius: 20px;
    background: #1E293C; 
    margin: 25px 30px;}
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
    background: #0F172B;
  }
  

/* Right-Middle-Left-Bar css  */









  /* For presentation only, no need to copy the code below */
  
  .container * {
    border: 1px solid red;
    position: relative;
  }
  /*
  .container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  } */
  
  